﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Stephen Leacock, by Stephen Leacock

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Stephen Leacock

Author: Stephen Leacock

Editor: David Widger

Release Date: December 9, 2018 [EBook #58439]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF LEACOCK ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

STEPHEN LEACOCK



Compiled by David Widger





CONTENTS

##  MY DISCOVERY OF ENGLAND

##  SUNSHINE SKETCHES OF A LITTLE TOWN

##  ARCADIAN ADVENTURES WITH THE IDLE RICH

##  MOONBEAMS FROM THE LARGER LUNACY

##  THE DAWN OF CANADIAN HISTORY

##  THE MARINER OF ST. MALO

##  NONSENSE NOVELS

##  THE HOHENZOLLERNS IN AMERICA

##  LITERARY LAPSES

##  FRENZIED FICTION

##  FURTHER FOOLISHNESS

##  WINSOME WINNIE AND OTHERS

##  THE UNSOLVED RIDDLE OF SOCIAL JUSTICE

##  BEHIND THE BEYOND

##  ADVENTURERS OF THE FAR NORTH







TABLES OF CONTENTS OF VOLUMES





MY DISCOVERY OF ENGLAND
1922
By Stephen Leacock



CONTENTS

Introduction of Mr. Stephen Leacock Given by Sir Owen Seaman

MY DISCOVERY OF ENGLAND
I. 	The Balance of Trade in Impressions
II. 	I Am Interviewed by the Press
III. 	Impressions of London
IV. 	A Clear View of the Government and Politics of England
V. 	Oxford as I See It
VI. 	The British and the American Press
VII. 	Business in England. Wanted—More Profiteers
VIII.     	Is Prohibition Coming to England?
IX. 	"We Have With Us To-night"
X. 	Have the English any Sense of Humour?





SUNSHINE SKETCHES OF A LITTLE TOWN
By Stephen Leacock, 1869-1944



CONTENTS

Preface
ONE. 	The Hostelry of Mr. Smith
TWO. 	The Speculations of Jefferson Thorpe
THREE. 	The Marine Excursions of the Knights of Pythias
FOUR. 	The Ministrations of the Rev. Mr. Drone
FIVE. 	The Whirlwind Campaign in Mariposa
SIX. 	The Beacon on the Hill
SEVEN. 	The Extraordinary Entanglement of Mr. Pupkin
EIGHT. 	The Fore-ordained Attachment of Zena Pepperleigh and Peter Pupkin
NINE. 	The Mariposa Bank Mystery
TEN. 	The Great Election in Missinaba County
ELEVEN. 	The Candidacy of Mr. Smith
TWELVE.     	L'Envoi. The Train to Mariposa





ARCADIAN ADVENTURES WITH THE IDLE RICH
By Stephen Leacock, 1869-1944



CONTENTS
I   	A Little Dinner with Mr. Lucullus Fyshe
II   	The Wizard of Finance
III   	The Arrested Philanthropy of Mr. Tomlinson
IV   	The Yahi-Bahi Oriental Society of Mrs. Rasselyer-Brown
V   	The Love Story of Mr. Peter Spillikins
VI   	The Rival Churches of St. Asaph and St. Osoph
VII   	The Ministrations of the Rev. Uttermust Dumfarthing
VIII   	The Great Fight for Clean Government





MOONBEAMS FROM THE LARGER LUNACY
By Stephen Leacock



CONTENTS
PREFACE
I.—SPOOF. A Thousand-Guinea Novel. New! Fascinating! Perplexing!
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
II.—THE READING PUBLIC. A BOOK STORE STUDY
III.—AFTERNOON ADVENTURES AT MY CLUB
1.—The Anecdotes of Dr. So and So
2.—The Shattered Health of Mr. Podge
3.—The Amazing Travels of Mr. Yarner
4.—The Spiritual Outlook of Mr. Doomer
5.—The Reminiscences of Mr. Apricot
6.—The Last Man out of Europe
7.—The War Mania of Mr. Jinks and Mr. Blinks
8.—The Ground Floor
9.—The Hallucination of Mr. Butt
IV-RAM SPUDD THE NEW WORLD SINGER.
V.—ARISTOCRATIC ANECDOTES OR LITTLE STORIES OF GREAT
VI.—EDUCATION MADE AGREEABLE OR THE DIVERSIONS OF A
VII.—AN EVERY-DAY EXPERIENCE
VIII—TRUTHFUL ORATORY
IX.—OUR LITERARY BUREAU
X.—SPEEDING UP BUSINESS
XI.—WHO IS ALSO WHO
XII.—PASSIONATE PARAGRAPHS
XIII.—WEEJEE THE PET DOG
XIV.—SIDELIGHTS ON THE SUPERMEN
XV.—THE SURVIVAL OF THE FITTEST
XVI—THE FIRST NEWSPAPER
XVII—IN THE GOOD TIME AFTER THE WAR





CHRONICLES OF CANADA
By Stephen Leacock
Edited by George M. Wrong and H. H. Langton
CONTENTS
I   	BEFORE THE DAWN
II   	MAN IN AMERICA
III   	THE ABORIGINES OF CANADA
IV   	THE LEGEND OF THE NORSEMEN
V   	THE BRISTOL VOYAGES
VI   	FORERUNNERS OF JACQUES CARTIER
  	BIBLIOGRAPHICAL NOTE





THE MARINER OF ST MALO
A Chronicle of the Voyages of Jacques Cartier
By Stephen Leacock



CONTENTS
I   	EARLY LIFE
II   	THE FIRST VOYAGE—NEWFOUNDLAND AND LABRADOR
III   	THE FIRST VOYAGE—THE GULF OF ST LAWRENCE
IV   	THE SECOND VOYAGE—THE ST LAWRENCE
V   	THE SECOND VOYAGE—STADACONA
VI   	THE SECOND VOYAGE—HOCHELAGA
VII   	THE SECOND VOYAGE—WINTER AT STADACONA
VIII   	THE THIRD VOYAGE
IX   	THE CLOSE OF CARTIER'S CAREER
  	ITINERARY OF CARTIER'S VOYAGES
  	BIBLIOGRAPHIC NOTE





NONSENSE NOVELS
By Stephen Leacock



CONTENTS

PREFACE
I. — Maddened by Mystery: or, The Defective Detective
II. — "Q." A Psychic Pstory of the Psupernatural
III. — Guido the Gimlet of Ghent: A Romance of Chivalry
IV. — Gertrude the Governess: or, Simple Seventeen
V. — A Hero in Homespun: or, The Life Struggle of Hezekiah Hayloft
VII. — Hannah of the Highlands: or, The Laird of Loch Aucherlocherty
VIII. — Soaked in Seaweed: or, Upset in the Ocean (An Old-fashioned Sea Story.)
IX. — Caroline's Christmas: or, The Inexplicable Infant
X. — The Man in Asbestos: An Allegory of the Future





THE HOHENZOLLERNS IN AMERICA
With The Bolsheviks In Berlin And Other Impossibilities
By Stephen Leacock



CONTENTS
I.—THE HOHENZOLLERNS IN AMERICA
PREFACE
CHAPTER I — On Board the S.S. America. Wednesday
CHAPTER II — City New York. 2nd Avenue
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI
II.—WITH THE BOLSHEVIKS IN BERLIN
III.—AFTERNOON TEA WITH THE SULTAN
IV.—ECHOES OF THE WAR
1.—The Boy Who Came Back
2.—The War Sacrifices of Mr. Spugg
3.—If Germany Had Won
4.—War and Peace at the Galaxy Club
5.—The War News as I Remember it
I—THE CABLE NEWS FROM RUSSIA
II—SAMPLE OF SPECIAL CORRESPONDENCE
III—THE TECHNICAL WAR DESPATCHES
IV—THE WAR PROPHECIES
V—DIPLOMATIC REVELATIONS
VI—A NEW GERMAN PEACE FORMULA
VII—THE FINANCIAL NEWS
6.—Some Just Complaints About the War
7.—Some Startling Side Effects of the War

V.—OTHER IMPOSSIBILITIES
1.—The Art of Conversation
Introduction to H.E. the Viceroy of India, K.C.B.,
II—HOW TO OPEN A CONVERSATION
2.—Heroes and Heroines
3.—The Discovery of America;
4.—Politics from Within
5.—The Lost Illusions of Mr. Sims
6.—Fetching the Doctor: From Recollections of Childhood in the Canadian Countryside





LITERARY LAPSES
By Stephen Leacock



CONTENTS
LITERARY LAPSES
My Financial Career
Lord Oxhead's Secret
Boarding-House Geometry
The Awful Fate of Melpomenus Jones
A Christmas Letter
How to Make a Million Dollars
How to Live to be 200
How to Avoid Getting Married
How to be a Doctor
The New Food
A New Pathology
The Poet Answered
The Force of Statistics
Men Who have Shaved Me
Getting the Thread of It
Telling His Faults
Winter Pastimes
Number Fifty-Six
Aristocratic Education
The Conjurer's Revenge
Hints to Travellers
A Manual of Education
Hoodoo McFiggin's Christmas
The Life of John Smith
On Collecting Things
Society Chat-Chat
Insurance up to Date
Borrowing a Match
A Lesson in Fiction
Helping the Armenians
A Study in Still Life.—The Country Hotel
An Experiment With Policeman Hogan
The Passing of the Poet
Self-made Men
A Model Dialogue
Back to the Bush
Reflections on Riding
Saloonio
Half-hours with the Poets
PART I
PART II
PART III
A, B, and C
Acknowledgments





FRENZIED FICTION
By Stephen Leacock



CONTENTS
I. 	My Revelations as a Spy
II. 	Father Knickerbocker: A Fantasy
III. 	The Prophet in Our Midst
IV. 	Personal Adventures in the Spirit World
V. 	The Sorrows of a Summer Guest
VI. 	To Nature and Back Again
VII. 	The Cave-Man as He is
VIII. 	Ideal Interviews
	 I. 	WITH A EUROPEAN PRINCE
	 II. 	WITH OUR GREATEST ACTOR
	 III. 	WITH OUR GREATEST SCIENTIST
	 IV. 	WITH OUR TYPICAL NOVELISTS
IX. 	The New Education
X. 	The Errors of Santa Claus
XI. 	Lost in New York
XII. 	This Strenuous Age
XIII. 	The Old, Old Story of How Five Men Went Fishing
XIV. 	Back from the Land
XV. 	The Perplexity Column as Done by the Jaded Journalist
XVI. 	Simple Stories of Success, or How to Succeed in Life
XVII. 	In Dry Toronto
XVIII. 	Merry Christmas





FURTHER FOOLISHNESS
Sketches and Satires on The Follies of The Day
By Stephen Leacock



CONTENTS

PREFACE
FOLLIES IN FICTION
I. Stories Shorter Still
CHAPTER ONE AND ONLY
II. Snoopopaths; or, Fifty Stories in One
III. Foreign Fiction in Imported Instalments.
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
Movies and Motors, Men and Women
(II) THE MINISTER WHOSE CHURCH HE ATTENDS
(III) HIS PARTNER AT BRIDGE
(IV) HIS HOSTESS AT DINNER
(III)
X. A Study in Still Life—My Tailor
Peace, War, and Politics
XI. Germany from Within Out
XIII. In Merry Mexico
XIV. Over the Grape Juice; or, The Peacemakers
XV. The White House from Without In
Timid Thoughts on Timely Topics
XVI. Are the Rich Happy?
XVII. Humour as I See It





WINSOME WINNIE AND OTHER NEW NONSENSE NOVELS
By Steven Leacock
CONTENTS
I. WINSOME WINNIE; OR, TRIAL AND TEMPTATION 7
I. Thrown on the World 9
II. A Rencounter 14
III. Friends in Distress 18
IV. A Gambling Party in St. James's Close 24
V. The Abduction 28
VI. The Unknown 33
VII. The Proposal 36
VIII. Wedded at Last 42
II. JOHN AND I; OR, HOW I NEARLY LOST MY HUSBAND 43
III. THE SPLIT IN THE CABINET; OR, THE FATE OF ENGLAND 65
IV. WHO DO YOU THINK DID IT? OR, THE MIXED-UP MURDER MYSTERY 95
I. He Dined with Me Last Night 97
II. I must save her Life 100
III. I must buy a Book on Billiards 108
IV. That is not Billiard Chalk 112
V. Has anybody here seen Kelly? 113
VI. Show me the Man who wore those Boots 119
VII. Oh, Mr. Kent, save me! 123
VIII. You are Peter Kelly 127
IX. Let me tell you the Story of my Life 132
X. So do I 139
V. BROKEN BARRIERS; OR, RED LOVE ON A BLUE ISLAND 143
VI. THE KIDNAPPED PLUMBER: A TALE OF THE NEW TIME 177
VII. THE BLUE AND THE GREY: A PRE-WAR WAR STORY 205
VIII. BUGGAM GRANGE: A GOOD OLD GHOST STORY 225





THE UNSOLVED RIDDLE OF SOCIAL JUSTICE
By Stephen Leacock



CONTENTS
chapter 	  	page
I. 	The Troubled Outlook of the Present Hour 	9
II. 	Life, Liberty and the Pursuit of Happiness 	33
III. 	The Failures and Fallacies of Natural Liberty 	48
IV. 	Work and Wages 	66
V. 	The Land of Dreams: The Utopia of the Socialist 	88
VI. 	How Mr. Bellamy Looked Backward 	103
VII. 	What Is Possible and What Is Not 	124





BEHIND THE BEYOND
By Stephen Leacock
CONTENTS
BEHIND THE BEYOND 	11
FAMILIAR INCIDENTS
  	I. With the Photographer 	53
  	II. The Dentist and the Gas 	61
  	III. My Lost Opportunities 	69
  	IV. My Unknown Friend 	74
  	V. Under the Barber's Knife 	84
PARISIAN PASTIMES
  	I. The Advantages of a Polite Education      	93
  	II. The Joys of Philanthropy 	104
  	III. The Simple Life in Paris 	117
  	IV. A Visit to Versailles 	129
  	V. Paris at Night 	143
THE RETROACTIVE EXISTENCE OF MR. JUGGINS 	159
MAKING A MAGAZINE 	169
HOMER AND HUMBUG 	185
ILLUSTRATIONS
The Prologue 	Frontispiece
	to face page
The curtain rises 	12
Their expression is stamped with deep thought 	28
He kisses her on the bare shoulder 	30
He takes her in his arms 	50
"Is it me?" 	58
I did go—I kept the appointment 	66
He showed me a church that I could have bought for a hundred thousand 	72
I shall not try to be quite so extraordinarily clever 	84
When he reached my face he looked searchingly at it 	88
The tailor shrugged his shoulders 	98
Something in the quiet dignity of the young man held me 	114
The Parisian dog 	120
Personally I plead guilty to something of the same spirit 	142
The lady's face is aglow with moral enthusiasm 	146
Meanwhile he had become a quaint-looking elderly man 	166
With all the low cunning of an author stamped on his features 	174





ADVENTURERS OF THE FAR NORTH
A Chronicle of the Frozen Seas
By Stephen Leacock



CONTENTS
  	  	Page
I.   	THE GREAT ELIZABETHAN NAVIGATORS 	1
II.   	HEARNE'S OVERLAND JOURNEY TO THE NORTHERN OCEAN 	34
III.   	MACKENZIE DESCENDS THE GREAT RIVER OF THE NORTH 	70
IV.   	THE MEMORABLE EXPLOITS OF SIR JOHN FRANKLIN 	89
V.   	THE TRAGEDY OF FRANKLIN'S FATE 	112
VI.   	EPILOGUE. THE CONQUEST OF THE POLE 	136
  	BIBLIOGRAPHICAL NOTE 	147
  	INDEX 	149








End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Stephen Leacock, by Stephen Leacock

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF LEACOCK ***

***** This file should be named 58439-0.txt or 58439-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/4/3/58439/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

